module ParallelTrafficLights {
  type state = boolean;

  var red1: state;
  var green1: state;
  var red2: state;
  var green2: state;

  init {
    red1 = true;
    green1 = false;
    red2 = true;
    green2 = false;

  }
  next {
    if (red1 && red2) {
      red1' = false;
      green1' = true;
    } else {
      if (green1) {
        green1' = false;
        red1' = true;
      }
    }
    if (red2 && red1) {
      red2' = false;
      green2' = true;
    } else {
      if (green2) {
        green2' = false;
        red2' = true;
      }
    }

  }
}
