module DiningPhilosophers {
  var phil1: boolean;
  var phil2: boolean;
  var phil3: boolean;
  var phil4: boolean;
  var phil5: boolean;
  var chopstick1: boolean;
  var chopstick2: boolean;
  var chopstick3: boolean;
  var chopstick4: boolean;
  var chopstick5: boolean;

  init {
    phil1 = true;
    phil2 = true;
    phil3 = true;
    phil4 = true;
    phil5 = true;
    chopstick1 = true;
    chopstick2 = true;
    chopstick3 = true;
    chopstick4 = true;
    chopstick5 = true;

  }
  next {
    phil1' = ((chopstick5 && chopstick1) && !phil1);
    phil2' = ((chopstick1 && chopstick2) && !phil2);
    phil3' = ((chopstick2 && chopstick3) && !phil3);
    phil4' = ((chopstick3 && chopstick4) && !phil4);
    phil5' = ((chopstick4 && chopstick5) && !phil5);

  }
}
