module TrafficLights {
  var L1: boolean;
  var L2: boolean;
  var L3: boolean;
  var L4: boolean;
  var green: boolean;
  var red: boolean;
  var yellow: boolean;

  init {
    L1 = green;
    L2 = red;
    L3 = green;
    L4 = red;

  }
  next {
    if (L1 && green) {
      L1' = yellow;
      L3' = yellow;
    } else {
      if (L1 && yellow) {
        L1' = red;
        L3' = red;
        L2' = green;
      } else {
        if (L2 && green) {
          L2' = yellow;
        } else {
          if (L2 && yellow) {
            L2' = red;
            L4' = green;
          } else {
            if (L4 && green) {
              L4' = yellow;
            } else {
              if (L4 && yellow) {
                L4' = red;
                L1' = green;
              }
            }
          }
        }
      }
    }

  }
}
