module Module {
  type String = enum { Cabbage, Goat, None, Wolf };
  type Location = boolean;

  var ferryman: Location;
  var goat: Location;
  var cabbage: Location;
  var wolf: Location;
  var carry: String;

  init {
    ferryman = false;
    goat = false;
    cabbage = false;
    wolf = false;
    carry = None;

  }
  next {
    if (ferryman) {
      if (carry == Goat) {
        goat' = !goat;
      } else {
        if (carry == Cabbage) {
          cabbage' = !cabbage;
        } else {
          if (carry == Wolf) {
            wolf' = !wolf;
          } else {
            ferryman' = !ferryman;
          }
        }
      }
    } else {
      if (carry == Goat) {
        goat' = !goat;
      } else {
        if (carry == Cabbage) {
          cabbage' = !cabbage;
        } else {
          if (carry == Wolf) {
            wolf' = !wolf;
          } else {
            ferryman' = !ferryman;
          }
        }
      }
    }

  }
  invariant spec: ((ferryman == true) ==> (carry == None));

}
