module Module {
  var heatOff: boolean;
  var heatOn: boolean;
  var temp: integer;
  var time: integer;

  next {
    if (temp <= 20) {
      heatOn' = true;
      heatOff' = false;
      if (time >= 30) {
        time' = 0;
      }
    } else {
      heatOn' = false;
      heatOff' = true;
      if (time >= 120) {
        time' = 0;
      }
    }

  }
  invariant spec: ((((temp <= 20) && heatOn) && (time < 30)) || (((temp > 20) && heatOff) && (time < 120)));

  control {
    induction(1);
    check;
    print_results;

  }
}
