module Automobile {
  var buckled: boolean;
  var ignition: boolean;
  var time: integer;
  var beep: boolean;
  var light: boolean;

  init {
    beep = false;
    light = false;

  }
  next {
    if ((ignition && !buckled) && !light) {
      beep' = true;
    } else {
      beep' = false;
    }
    if ((beep && (time < 30)) && !buckled) {
      time' = (time + 1);
    } else {
      time' = 0;
    }
    if (!buckled) {
      light' = true;
    } else {
      light' = false;
    }

  }
  invariant spec: light;

}
