module TrafficLights {
  type State = boolean;

  var nondet_1: boolean;
  var red1: State;
  var green1: State;
  var red2: State;
  var green2: State;

  init {
    red1 = true;
    red2 = true;

  }
  next {
    havoc nondet_1;
    if (red1 && red2) {
      if (nondet_1) {
        red1' = false;
      } else {
        red2' = false;
      }
    } else {
      if (red1 && !red2) {
        green2' = true;
        red1' = false;
      } else {
        if (!red1 && red2) {
          green1' = true;
          red2' = false;
        } else {
          if (!red1 && !red2) {
            green2' = false;
            red1' = true;
          }
        }
      }
    }

  }
}
