module Module {
  var controller_state: integer;
  var gate_state: integer;
  var train_state: enum { far, in, near };

  next {
    if ((train_state == far) && (controller_state == 0)) {
      controller_state' = 1;
    } else {
      if ((train_state == near) && (controller_state == 1)) {
        controller_state' = 2;
      } else {
        if ((train_state == in) && (controller_state == 2)) {
          controller_state' = 3;
        } else {
          if ((train_state == in) && (controller_state == 3)) {
            controller_state' = 0;
          }
        }
      }
    }
    if ((controller_state == 1) && (gate_state == 0)) {
      gate_state' = 1;
    } else {
      if ((controller_state == 0) && (gate_state == 1)) {
        gate_state' = 0;
      }
    }

  }
}
