module Counter {
  var count: integer;

}
module DepartureDetector {
  var departure: boolean;

}
module ArrivalDetector {
  var arrival: boolean;

}
module Module {
  var arrival: boolean;
  var counter: integer;
  var departure: boolean;
  var count: boolean;

  instance arrival_detector: ArrivalDetector();
  instance departure_detector: DepartureDetector();
  instance count_actor: Counter();

  procedure step()
    modifies counter;
    modifies count;
  {
    if (arrival) {
      count = true;
      counter = (counter + 1);
    }
    if (departure) {
      count = false;
      counter = (counter - 1);
    }
  }

  next {
    call step();
  }
}
