module TrafficLights {
  var green1: boolean;
  var green2: boolean;
  var red1: boolean;
  var red2: boolean;

  init {
    red1 = true;
    green1 = false;
    red2 = true;
    green2 = false;

  }
  next {
    if (red1 && red2) {
      red1' = false;
      green1' = true;
    } else {
      if (red1 && green2) {
        red1' = false;
        green1' = true;
      } else {
        if (green1 && red2) {
          red2' = false;
          green2' = true;
        } else {
          if (green1 && green2) {
            green1' = false;
            red1' = true;
            green2' = false;
            red2' = true;
          }
        }
      }
    }

  }
}
