module TrafficLight {
  var red: boolean;
  var green: boolean;
  var yellow: boolean;
  var previous_yellow: boolean;

  init {
    red = true;
    green = false;
    yellow = false;
    previous_yellow = false;

  }
  procedure step()
    modifies previous_yellow;
    modifies yellow;
    modifies green;
    modifies red;
  {
    previous_yellow = yellow;
    if (red) {
      red = false;
      green = false;
      yellow = true;
    }
    if (green) {
      red = false;
      green = false;
      yellow = true;
    }
    if (yellow) {
      red = false;
      green = true;
      yellow = false;
    }
  }

  next {
    call step();
  }
  invariant spec: (red == previous_yellow);

  control {
    induction(1);
    check;
    print_results;

  }
}
