module BookingSystem {
  var BCR_scanned: boolean;
  var BCR_sent_data: boolean;
  var article_printed: boolean;
  var print_command_sent: boolean;
  var BCR_state: integer;
  var BP_state: bv1;
  var Printer_state: bv1;

  next {
    if (BCR_state == 0) {
      if (BCR_scanned) {
        BCR_state' = 1;
      }
    } else {
      if (BCR_state == 1) {
        if (BCR_sent_data) {
          BCR_state' = 0;
        }
      }
    }
    if (BP_state == 0bv1) {
      if (BCR_sent_data) {
        BP_state' = 1bv1;
      }
    } else {
      if (BP_state == 1bv1) {
        if (print_command_sent) {
          BP_state' = 0bv1;
        }
      }
    }
    if (Printer_state == 0bv1) {
      if (print_command_sent) {
        Printer_state' = 1bv1;
      }
    } else {
      if (Printer_state == 1bv1) {
        if (article_printed) {
          Printer_state' = 0bv1;
        }
      }
    }

  }
  invariant spec: (((BCR_state == 0) ==> !BCR_sent_data) && ((BCR_state == 1) ==> !BCR_scanned));

}
