module RailroadCrossing {
  var controller_state: record { 0: boolean, 1: boolean, DOWN: boolean, ??: boolean, ??: boolean, 3: boolean, UP: boolean };
  var gate_state: record { up: record {  }, in: boolean, ??: boolean, near: boolean, ??: boolean };
  var train_state: record { far: boolean, near: boolean, NEAR: boolean, IN: boolean, FAR: boolean };

  next {
    train_state.IN' = (if ?? then train_state.near else (if ?? then train_state.FAR else train_state.far));
    gate_state.next_' = (if ?? then gate_state.down else (if ?? then gate_state.up else gate_state));
    controller_state.next_' = (if (gate_state == train_state.IN) then true else (if (gate_state == train_state.FAR) then true else false));

  }
}
