module Module {
  type Var = enum { amber, green, red };

  var L1: Var;
  var L2: Var;
  var L3: Var;
  var L4: Var;

  init {
    L1 = green;
    L2 = red;
    L3 = green;
    L4 = red;

  }
  next {
    if ((L1 == green) && (L3 == green)) {
      L1' = amber;
      L3' = amber;
    } else {
      if ((L1 == amber) && (L3 == amber)) {
        L1' = red;
        L3' = red;
        L2' = green;
      } else {
        if (L2 == green) {
          L2' = red;
          L4' = green;
        } else {
          if (L4 == green) {
            L4' = red;
            L1' = green;
            L3' = green;
          }
        }
      }
    }

  }
}
