module FerryPuzzle {
  var ferryman: boolean;
  var goat: boolean;
  var cabbage: boolean;
  var wolf: boolean;
  var carry: boolean;

  init {
    ferryman = false;
    goat = false;
    cabbage = false;
    wolf = false;
    carry = false;

  }
  next {
    if (ferryman == false) {
      ferryman' = true;
    } else {
      if (carry == false) {
        if (((goat == false) && (cabbage == false)) && (wolf == false)) {
          carry' = true;
          if (goat == false) {
            goat' = true;
          } else {
            goat' = false;
          }
        } else {
          ferryman' = false;
        }
      } else {
        carry' = false;
        if (cabbage == false) {
          cabbage' = true;
        } else {
          cabbage' = false;
        }
      }
    }

  }
  invariant spec: ((((ferryman == true) && (goat == true)) && (cabbage == true)) && (wolf == true));

}
