module TrafficLights {
  var L1: enum { amber, green, red, yellow };
  var L2: enum { amber, green, red, yellow };
  var L3: enum { amber, green, red, yellow };
  var L4: enum { amber, green, red, yellow };

  init {
    L1 = green;
    L2 = yellow;
    L3 = green;
    L4 = yellow;

  }
  next {
    if ((L1 == green) && (L3 == green)) {
      L1' = yellow;
      L3' = yellow;
    } else {
      if ((L1 == yellow) && (L3 == yellow)) {
        L1' = green;
        L3' = green;
        L2' = yellow;
      } else {
        if (L2 == green) {
          L2' = yellow;
        } else {
          if (L2 == yellow) {
            L2' = red;
            L4' = yellow;
          } else {
            if (L4 == green) {
              L4' = yellow;
            } else {
              if (L4 == yellow) {
                L4' = red;
                L1' = yellow;
                L3' = yellow;
              }
            }
          }
        }
      }
    }

  }
}
