module TrafficLight {
  type State = boolean;

  var nondet_1: boolean;
  var nondet_2: boolean;
  var red1: State;
  var green1: State;
  var red2: State;
  var green2: State;

  init {
    havoc nondet_1;
    havoc nondet_2;
    if (nondet_1) {
      red1 = false;
    }
    if (nondet_2) {
      red2 = false;
    }

  }
  next {
    if (red1) {
      red1' = false;
      green1' = true;
    } else {
      if (green1) {
        green1' = false;
        red1' = true;
      }
    }
    if (red2) {
      red2' = false;
      green2' = true;
    } else {
      if (green2) {
        green2' = false;
        red2' = true;
      }
    }

  }
}
