module Module {
  var x: boolean;

  output mG: boolean;
  output mY: boolean;
  output mR: boolean;
  output sG: boolean;
  output sY: boolean;
  output sR: boolean;

  next {
    if (sG && x) {
      mG' = false;
      mY' = false;
      mR' = true;
      sG' = false;
      sY' = true;
      sR' = false;
    } else {
      if ((!sG && sY) && !x) {
        mG' = true;
        mY' = false;
        mR' = false;
        sG' = false;
        sY' = true;
        sR' = false;
      } else {
        if ((!sG && !sY) && !x) {
          mG' = false;
          mY' = false;
          mR' = true;
          sG' = false;
          sY' = false;
          sR' = true;
        } else {
          mG' = true;
          mY' = false;
          mR' = false;
          sG' = false;
          sY' = false;
          sR' = true;
        }
      }
    }

  }
}
