module TrafficLight {
  var green1: boolean;
  var green2: boolean;
  var red1: boolean;
  var red2: boolean;

  init {
    if (red1 && red2) {
      red1 = !red1;
      red2 = !red2;
    } else {
      if (red1) {
        red2 = !red1;
      } else {
        if (red2) {
          red1 = !red2;
        }
      }
    }

  }
  next {
    if (red1 && green1) {
      red1' = !red1;
      green1' = !green1;
    }
    if (red2 && green2) {
      red2' = !red2;
      green2' = !green2;
    }

  }
  invariant spec: ((((red1 == false) && (green1 == true)) && (red2 == false)) && (green2 == true));

}
