module ParallelTrafficLights {
  var choice: integer;
  var nondet_1: integer;
  var state1: enum { green, red };
  var state2: enum { green, red };

  init {
    state1 = red;
    state2 = red;

  }
  next {
    havoc nondet_1;
    if ((state1 == red) && (state2 == red)) {
      choice' = nondet_1;
      if (choice == 1) {
        state1' = green;
      } else {
        state2' = green;
      }
    } else {
      if (state1 == green) {
        state1' = red;
      }
      if (state2 == green) {
        state2' = red;
      }
    }

  }
}
