module TrafficLights {
  var green1: integer;
  var green2: real;
  var red1: integer;
  var red2: real;
  var traffic_light1: integer;
  var traffic_light2: real;

  init {
    traffic_light1 = red1;
    traffic_light2 = green2;

  }
  next {
    if ((traffic_light1 == green1) && (traffic_light2 == red2)) {
      traffic_light1' = red1;
      traffic_light2' = green2;
    } else {
      if ((traffic_light1 == red1) && (traffic_light2 == green2)) {
        traffic_light1' = green1;
        traffic_light2' = red2;
      }
    }

  }
  invariant spec: (!((traffic_light1 == green1) && (traffic_light2 == green2)) && !((traffic_light1 == red1) && (traffic_light2 == red2)));

}
