module TrafficLights {
  type State = bv1;

  var green1_next: bv1;
  var green2_next: bv1;
  var red1_next: bv1;
  var red2_next: bv1;
  var red1: State;
  var green1: State;
  var red2: State;
  var green2: State;

  init {
    red1 = 0bv1;
    red2 = 0bv1;

  }
  next {
    red1_next' = (if (red1 == 0bv1) then green1 else (if (green1 == 0bv1) then green1 else red1));
    green1_next' = (if (red1 == 0bv1) then red1 else green1);
    red2_next' = (if (red2 == 0bv1) then green2 else (if (green2 == 0bv1) then green2 else red2));
    green2_next' = (if (red2 == 0bv1) then red2 else green2);
    red1' = red1_next;
    green1' = green1_next;
    red2' = red2_next;
    green2' = green2_next;

  }
}
