module TrafficLights {
  var state: bv2;
  var red1: boolean;
  var green1: boolean;
  var red2: boolean;
  var green2: boolean;

  init {
    green1 = ??;
    red2 = (state == 2bv2);
    green2 = ??;

  }
  next {
    if (red1 && green2) {
      green2' = false;
      red2' = true;
    } else {
      if (green1 && red2) {
        red1' = false;
        green1' = true;
      } else {
        if (red1) {
          red1' = false;
          green1' = true;
        } else {
          if (green1) {
            green1' = false;
            red1' = true;
          }
        }
        if (red2) {
          red2' = false;
          green2' = true;
        } else {
          if (green2) {
            green2' = false;
            red2' = true;
          }
        }
      }
    }

  }
  invariant spec: (((red1 && !green1) && (red2 && !green2)) && ((red1 && red2) || (green1 && green2)));

}
