module Module {
  var phil1_chopstick: boolean;
  var phil1_eating: boolean;
  var phil2_chopstick: boolean;
  var phil2_eating: boolean;
  var phil3_chopstick: boolean;
  var phil3_eating: boolean;
  var phil4_chopstick: boolean;
  var phil4_eating: boolean;
  var phil5_chopstick: boolean;
  var phil5_eating: boolean;

  procedure step()
    modifies phil5_eating;
    modifies phil1_eating;
    modifies phil3_eating;
    modifies phil4_eating;
    modifies phil2_eating;
  {
    if (phil1_chopstick) {
      if (phil1_chopstick && phil2_chopstick) {
        phil1_eating = true;
        phil2_eating = true;
      } else {
        phil1_eating = false;
        phil2_eating = false;
      }
    } else {
      phil1_eating = false;
      phil2_eating = false;
    }
    if (phil2_chopstick) {
      if (phil2_chopstick && phil3_chopstick) {
        phil2_eating = true;
        phil3_eating = true;
      } else {
        phil2_eating = false;
        phil3_eating = false;
      }
    } else {
      phil2_eating = false;
      phil3_eating = false;
    }
    if (phil3_chopstick) {
      if (phil3_chopstick && phil4_chopstick) {
        phil3_eating = true;
        phil4_eating = true;
      } else {
        phil3_eating = false;
        phil4_eating = false;
      }
    } else {
      phil3_eating = false;
      phil4_eating = false;
    }
    if (phil4_chopstick) {
      if (phil4_chopstick && phil5_chopstick) {
        phil4_eating = true;
        phil5_eating = true;
      } else {
        phil4_eating = false;
        phil5_eating = false;
      }
    } else {
      phil4_eating = false;
      phil5_eating = false;
    }
    if (phil5_chopstick) {
      if (phil5_chopstick && phil1_chopstick) {
        phil5_eating = true;
        phil1_eating = true;
      } else {
        phil5_eating = false;
        phil1_eating = false;
      }
    } else {
      phil5_eating = false;
      phil1_eating = false;
    }
  }

  next {
    call step();
  }
}
