module TrafficLights {
  var traffic_light1: boolean;
  var traffic_light2: boolean;
  var green1: boolean;
  var red1: boolean;
  var green2: boolean;
  var red2: boolean;

  init {
    green1 = true;
    red1 = false;
    green2 = false;
    red2 = true;

  }
  next {
    if (traffic_light1 == red1) {
      if (traffic_light2 == red2) {
        traffic_light1' = green1;
        traffic_light2' = green2;
      } else {
        traffic_light1' = green1;
      }
    } else {
      if (traffic_light2 == red2) {
        traffic_light1' = red1;
        traffic_light2' = green2;
      } else {
        traffic_light1' = red1;
      }
    }
    if (traffic_light2 == red2) {
      if (traffic_light1 == green1) {
        traffic_light2' = green2;
        traffic_light1' = red1;
      } else {
        traffic_light2' = green2;
      }
    } else {
      if (traffic_light1 == green1) {
        traffic_light2' = red2;
        traffic_light1' = green1;
      } else {
        traffic_light2' = red2;
      }
    }

  }
}
