module TrafficLight {
  type State = boolean;

  var nondet_1: boolean;
  var red1: State;
  var green1: State;
  var red2: State;
  var green2: State;

  next {
    havoc nondet_1;
    if (red1 && red2) {
      if (nondet_1) {
        red1' = false;
        green1' = true;
      } else {
        red2' = false;
        green2' = true;
      }
    } else {
      if (green1 && !green2) {
        green1' = false;
        red1' = true;
      } else {
        if (green2 && !green1) {
          green2' = false;
          red2' = true;
        }
      }
    }

  }
}
