module Railroad {
  var train_state: enum { far, in, near };
  var gate_state: enum { down, up };
  var controller_state: integer;

  next {
    if (controller_state == 0) {
      if (train_state == near) {
        controller_state' = 1;
      }
    } else {
      if (controller_state == 1) {
        if (gate_state == down) {
          controller_state' = 2;
        }
      } else {
        if (controller_state == 2) {
          if (train_state == in) {
            controller_state' = 3;
          }
        } else {
          if (controller_state == 3) {
            if (gate_state == up) {
              controller_state' = 0;
            }
          }
        }
      }
    }

  }
  invariant spec: ((gate_state == down) && ((train_state == in) || (controller_state == 0)));

}
