module TrafficLight {
  var prev_phase: enum { green, red };
  var red: boolean;
  var yellow: boolean;

  init {
    red = false;
    green = true;
    yellow = false;
    prev_phase = green;

  }
  next {
    if (red) {
      green' = true;
      yellow' = false;
    } else {
      if (green) {
        prev_phase' = green;
        red' = false;
        green' = false;
        yellow' = true;
      } else {
        prev_phase' = yellow;
        red' = true;
        green' = false;
        yellow' = false;
      }
    }
    assert !(red && (prev_phase != yellow));

  }
}
