module VendingMachine {
  var bget: boolean;
  var coin: boolean;
  var max: integer;
  var nbeer: integer;
  var nsoda: integer;
  var refill: boolean;
  var sget: boolean;

  init {
    nsoda = max;
    nbeer = max;
    sget = false;
    bget = false;
    refill = false;
    coin = true;

  }
  next {
    if (coin) {
      coin' = false;
    } else {
      if (refill) {
        nsoda' = max;
        nbeer' = max;
      } else {
        if (sget) {
          nsoda' = (nsoda - 1);
        } else {
          if (bget) {
            nbeer' = (nbeer - 1);
          }
        }
      }
    }

  }
  invariant spec: ((nsoda == 0) && (nbeer == 0));

}
