module Module {
  var green1_next: boolean;
  var green2_next: boolean;
  var red1_next: boolean;
  var red2_next: boolean;
  var traffic_light1: boolean;
  var traffic_light2: boolean;
  var green1: boolean;
  var red1: boolean;
  var green2: boolean;
  var red2: boolean;

  next {
    green1_next' = (if (traffic_light1) then red1 else green1);
    red1_next' = (if (traffic_light1) then green1 else red1);
    green2_next' = (if (traffic_light2) then red2 else green2);
    red2_next' = (if (traffic_light2) then green2 else red2);

  }
  invariant spec: !((green1 && red1) && (green2 && red2));

  control {
    induction(1);
    check;
    print_results;

  }
}
