module TrafficLight {
  var count: integer;
  var nondet_1: boolean;
  var pedestrian: boolean;
  var sigG: boolean;
  var sigR: boolean;
  var sigY: boolean;
  var state: integer;

  init {
    havoc nondet_1;
    count = 0;
    state = 0;
    pedestrian = nondet_1;

  }
  next {
    if (state == 0) {
      sigR' = true;
      sigY' = false;
      sigG' = false;
      if (count < 60) {
        count' = (count + 1);
      } else {
        state' = 1;
      }
    } else {
      if (state == 1) {
        sigR' = false;
        sigY' = false;
        sigG' = true;
        if (pedestrian) {
          count' = 0;
          state' = 2;
        } else {
          if (count < 60) {
            count' = (count + 1);
          }
        }
      } else {
        if (state == 2) {
          sigR' = false;
          sigG' = false;
          sigY' = false;
          if (count < 5) {
            count' = (count + 1);
          } else {
            state' = 0;
            count' = 0;
          }
        }
      }
    }

  }
}
