module BeverageVendingMachine {
  var bget: boolean;
  var coin: boolean;
  var max: integer;
  var nbeer: integer;
  var nsoda: integer;
  var refill: boolean;
  var sget: boolean;

  init {
    nsoda = max;
    nbeer = max;

  }
  next {
    if (coin) {
      coin' = false;
    } else {
      if (refill) {
        nsoda' = max;
        nbeer' = max;
      } else {
        if (sget) {
          nsoda' = (if (nsoda > 0) then (nsoda - 1) else 0);
        } else {
          if (bget) {
            nbeer' = (if (nbeer > 0) then (nbeer - 1) else 0);
          } else {
            if ((nsoda == 0) && (nbeer == 0)) {
              coin' = true;
              nsoda' = max;
              nbeer' = max;
            }
          }
        }
      }
    }

  }
}
