module Module {
  var light_on: boolean;
  var door_open: boolean;
  var time: integer;
  var remaining_time: integer;

  init {
    light_on = false;
    door_open = false;
    time = 0;
    remaining_time = 0;

  }
  next {
    if (time > 0) {
      time' = (time - 1);
    } else {
      if (door_open) {
        light_on' = true;
        remaining_time' = 30;
      } else {
        if (remaining_time > 0) {
          remaining_time' = (remaining_time - 1);
        } else {
          light_on' = false;
        }
      }
    }

  }
}
