module BookingSystem {
  var BCR_state: bv2;
  var BP_state: bv2;
  var Printer_state: bv1;

  next {
    if (BCR_state == 0bv2) {
      BCR_state' = 1bv2;
    } else {
      if (BCR_state == 1bv2) {
        BCR_state' = 0bv2;
      }
    }
    if ((BP_state == 0bv2) && (BCR_state == 1bv2)) {
      BP_state' = 1bv2;
    } else {
      if (BP_state == 1bv2) {
        BP_state' = 0bv2;
      }
    }
    if ((Printer_state == 0bv1) && (BP_state == 1bv2)) {
      Printer_state' = 1bv1;
    } else {
      if (Printer_state == 1bv1) {
        Printer_state' = 0bv1;
      }
    }

  }
}
