module ParallelTrafficLights {
  var green1: boolean;
  var green2: boolean;
  var nondet_1: boolean;
  var red1: boolean;
  var red2: boolean;

  init {
    red1 = true;
    red2 = true;

  }
  next {
    havoc nondet_1;
    if (red1 && red2) {
      if (nondet_1) {
        green1' = !red1;
      }
    } else {
      if (green1) {
        green1' = !green1;
        red1' = !red1;
      } else {
        if (green2) {
          green2' = !green2;
          red2' = !red2;
        }
      }
    }

  }
}
