module BeverageVendingMachine {
  type Action = enum { get_beer, get_soda, insert_coin };
  type State = enum { beer, pay, select, soda };

  var action: Action;
  var current_state: State;

  init {
    current_state = pay;

  }
  next {
    if (current_state == pay) {
      if (action == insert_coin) {
        current_state' = select;
      }
    } else {
      if (current_state == select) {
        if (action == get_soda) {
          current_state' = soda;
        } else {
          if (action == get_beer) {
            current_state' = beer;
          }
        }
      }
    }

  }
}
