module ConcurrentModule {
  var action: record { value: integer };
  var nondet_1: record { value: integer };
  var x: integer;

  init {
    x = 0;

  }
  next {
    havoc nondet_1;
    action' = nondet_1;
    if (action.value == 0) {
      if (x < 200) {
        x' = (x + 1);
      }
    } else {
      if (action.value == 1) {
        if (x > 0) {
          x' = (x - 1);
        }
      } else {
        if (action.value == 2) {
          if (x == 200) {
            x' = 0;
          }
        }
      }
    }

  }
  invariant spec: ((0 <= x) && (x <= 200));

}
