module DiningPhilosophersModule {
  var phil1: boolean;
  var phil2: boolean;
  var phil3: boolean;
  var phil4: boolean;
  var phil5: boolean;
  var chopstick1: boolean;
  var chopstick2: boolean;
  var chopstick3: boolean;
  var chopstick4: boolean;
  var chopstick5: boolean;

  init {
    phil1 = false;
    phil2 = false;
    phil3 = false;
    phil4 = false;
    phil5 = false;
    chopstick1 = false;
    chopstick2 = false;
    chopstick3 = false;
    chopstick4 = false;
    chopstick5 = false;

  }
  procedure step()
    modifies phil1;
    modifies chopstick4;
    modifies phil4;
    modifies phil5;
    modifies phil2;
    modifies chopstick5;
    modifies phil3;
    modifies chopstick1;
    modifies chopstick3;
    modifies chopstick2;
  {
    if (!phil1) {
      if (!chopstick1 && !chopstick5) {
        phil1 = true;
        chopstick1 = true;
        chopstick5 = true;
      }
    } else {
      phil1 = false;
      chopstick1 = false;
      chopstick5 = false;
    }
    if (!phil2) {
      if (!chopstick1 && !chopstick2) {
        phil2 = true;
        chopstick1 = true;
        chopstick2 = true;
      }
    } else {
      phil2 = false;
      chopstick1 = false;
      chopstick2 = false;
    }
    if (!phil3) {
      if (!chopstick2 && !chopstick3) {
        phil3 = true;
        chopstick2 = true;
        chopstick3 = true;
      }
    } else {
      phil3 = false;
      chopstick2 = false;
      chopstick3 = false;
    }
    if (!phil4) {
      if (!chopstick3 && !chopstick4) {
        phil4 = true;
        chopstick3 = true;
        chopstick4 = true;
      }
    } else {
      phil4 = false;
      chopstick3 = false;
      chopstick4 = false;
    }
    if (!phil5) {
      if (!chopstick4 && !chopstick5) {
        phil5 = true;
        chopstick4 = true;
        chopstick5 = true;
      }
    } else {
      phil5 = false;
      chopstick4 = false;
      chopstick5 = false;
    }
  }

  next {
    call step();
  }
}
