module SupermarketSystem {
  var BCR_state: integer;
  var BP_state: integer;
  var Printer_state: integer;

  init {
    BCR_state = 0;
    BP_state = 0;
    Printer_state = 0;

  }
  next {
    if (BCR_state == 0) {
      BCR_state' = 1;
    } else {
      if (BCR_state == 1) {
        BCR_state' = 0;
      }
    }
    if ((BP_state == 0) && (BCR_state == 1)) {
      BP_state' = 1;
    } else {
      if (BP_state == 1) {
        BP_state' = 0;
      }
    }
    if ((Printer_state == 0) && (BP_state == 1)) {
      Printer_state' = 1;
    } else {
      if (Printer_state == 1) {
        Printer_state' = 0;
      }
    }

  }
  invariant spec: ((((BCR_state == 0) || (BCR_state == 1)) && ((BP_state == 0) || (BP_state == 1))) && ((Printer_state == 0) || (Printer_state == 1)));

}
