module TrafficLightModule {
  var traffic_light1: enum { green1, red1 };
  var traffic_light2: enum { green2, red2 };
  var action: enum { A, B };

  init {
    traffic_light1 = red1;
    traffic_light2 = green2;
    action = A;

  }
  next {
    if (((traffic_light1 == red1) && (traffic_light2 == green2)) && (action == A)) {
      traffic_light1' = green1;
      traffic_light2' = red2;
      action' = B;
    } else {
      if (((traffic_light1 == green1) && (traffic_light2 == red2)) && (action == B)) {
        traffic_light1' = red1;
        traffic_light2' = green2;
        action' = A;
      }
    }

  }
  invariant spec: !(((traffic_light1 == green1) && (traffic_light2 == green2)) || ((traffic_light1 == red1) && (traffic_light2 == red2)));

}
