module BeverageVendingMachine {
  var coin: integer;
  var dispensed_drinks: integer;

  input insert_coin: integer;
  input request_drink: boolean;

  output coffee_dispensed: boolean;

  init {
    coin = 0;
    dispensed_drinks = 0;
    coffee_dispensed = false;

  }
  next {
    if (request_drink && (coin > dispensed_drinks)) {
      dispensed_drinks' = (dispensed_drinks + 1);
      coffee_dispensed' = true;
    } else {
      coffee_dispensed' = false;
    }
    coin' = (coin + insert_coin);

  }
  invariant spec: (coin >= dispensed_drinks);

}
