module TrafficLightModule {
  var red: boolean;
  var green: boolean;
  var yellow: boolean;
  var previous_yellow: boolean;

  init {
    red = false;
    green = false;
    yellow = false;
    previous_yellow = false;

  }
  next {
    if (red) {
      yellow' = true;
      green' = false;
      red' = false;
    } else {
      if (yellow) {
        green' = true;
        yellow' = false;
        red' = false;
      } else {
        if (green) {
          yellow' = false;
          green' = false;
          red' = true;
        }
      }
    }
    previous_yellow' = yellow;

  }
  invariant spec: red;

}
