module Module {
  next {
    ??;

  }
}
module StackModule {
  type StackType = [integer]integer;

  var operation: ??;
  var capacity: integer;
  var s: StackType;
  var top_index: integer;

  input push_value: integer;

  output top_value: integer;

  next {
    if (operation[push] && (top_index < (capacity - 1))) {
      top_index' = (top_index + 1);
      s' = s[top_index -> push_value];
    } else {
      if (operation[pop] && (top_index >= 0)) {
        top_value' = s[top_index];
        s' = s[top_index -> 0];
        top_index' = (top_index - 1);
      }
    }

  }
}
