module TrafficLights {
  var nondet_1: boolean;
  var nondet_2: boolean;
  var red1: boolean;
  var green1: boolean;
  var red2: boolean;
  var green2: boolean;

  init {
    red1 = false;
    green1 = true;
    red2 = false;
    green2 = true;

  }
  next {
    havoc nondet_2;
    havoc nondet_1;
    if (red1) {
      if (nondet_1) {
        red1' = false;
        green1' = true;
      }
    } else {
      if (green1) {
        red1' = true;
        green1' = false;
      }
    }
    if (red2) {
      if (nondet_2) {
        red2' = false;
        green2' = true;
      }
    } else {
      if (green2) {
        red2' = true;
        green2' = false;
      }
    }

  }
}
