module TrafficLight {
  var count: integer;
  var pedestrian: boolean;
  var sigG: boolean;
  var sigR: boolean;
  var sigY: boolean;
  var state: bv2;

  procedure step()
    modifies sigY;
    modifies sigG;
    modifies sigR;
    modifies count;
    modifies state;
  {
    if ?? {
      sigG = false;
      sigY = false;
      sigR = true;
      count = (count + 1);
      if (count == 60) {
      }
    } else {
      if ?? {
        sigG = true;
        sigY = false;
        sigR = false;
        count = (count + 1);
        if (pedestrian) {
          if (count >= 60) {
            state = 2bv2;
            count = 0;
          }
        }
      } else {
        if (state == 2bv2) {
          sigG = false;
          sigY = true;
          sigR = false;
          count = (count + 1);
          if (count == 5) {
          }
        } else {
          if ?? {
            sigG = false;
            sigY = false;
            sigR = false;
            count = (count + 1);
            if (count == 55) {
            }
          }
        }
      }
    }
  }

  next {
    call step();
  }
}
