module Module {
  var chopstick_1: boolean;
  var chopstick_2: boolean;
  var chopstick_3: boolean;
  var chopstick_4: boolean;
  var chopstick_5: boolean;
  var phil_1: boolean;
  var phil_2: boolean;
  var phil_3: boolean;
  var phil_4: boolean;
  var phil_5: boolean;
  var i: bv2;

  next {
    i' = ((i % 5bv2) + 1bv2);

  }
  invariant spec: (((((((((((((!(phil_1 && phil_2) && !(phil_2 && phil_3)) && !(phil_3 && phil_4)) && !(phil_5 && phil_1)) && !(phil_1 && phil_3)) && !(phil_2 && phil_4)) && !(phil_3 && phil_5)) && !(phil_4 && phil_1)) && !(phil_5 && phil_2)) && !(chopstick_1 && chopstick_2)) && !(chopstick_2 && chopstick_3)) && !(chopstick_3 && chopstick_4)) && !(chopstick_4 && chopstick_5)) && !(chopstick_5 && chopstick_1));

}
