module TrafficLights {
  var coin: boolean;
  var green1: boolean;
  var green2: boolean;
  var red1: boolean;
  var red2: boolean;

  init {
    red1 = true;
    green1 = false;
    red2 = true;
    green2 = false;

  }
  next {
    if (red1 && red2) {
      coin' = !coin;
      green1' = coin;
      green2' = !coin;
      red1' = !coin;
      red2' = coin;
    } else {
      if (green1 && red2) {
        red1' = true;
        green1' = false;
        green2' = true;
        red2' = false;
      } else {
        if (red1 && green2) {
          red1' = false;
          green1' = true;
          green2' = false;
          red2' = true;
        }
      }
    }

  }
}
